In [7]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [9]:
df = pd.read_csv('ECDC_COVID_19.csv')

In [3]:
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0

In [4]:
df.tail()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

In [5]:
df.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018'],
      dtype='object')

In [6]:
df.dtypes

dateRep                     object
day                          int64
month                        int64
year                         int64
cases                        int64
deaths                       int64
countriesAndTerritories     object
geoId                       object
countryterritoryCode        object
popData2018                float64
dtype: object

In [15]:
df['dateRep'] = df['dateRep'].astype('datetime64[ns]')

In [8]:
df.dtypes

dateRep                    datetime64[ns]
day                                 int64
month                               int64
year                                int64
cases                               int64
deaths                              int64
countriesAndTerritories            object
geoId                              object
countryterritoryCode               object
popData2018                       float64
dtype: object

In [9]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
dateRep,9513,2020-03-01 03:13:45.354777600,2019-12-31 00:00:00,2020-02-04 00:00:00,2020-03-12 00:00:00,2020-03-28 00:00:00,2020-04-08 00:00:00,NaN
day,9513.0,15.548828,1.0,7.0,16.0,24.0,31.0,9.427045
month,9513.0,2.591822,1.0,2.0,3.0,3.0,12.0,1.284901
year,9513.0,2019.992957,2019.0,2020.0,2020.0,2020.0,2020.0,0.083631
cases,9513.0,146.314517,-9.0,0.0,0.0,13.0,34272.0,1141.114073
deaths,9513.0,8.564911,0.0,0.0,0.0,0.0,2004.0,71.611262
popData2018,9370.0,64311957.965742,1000.0,3545883.0,10627165.0,42723139.0,1392730000.0,201564167.645174

In [10]:
df.shape

(9513, 10)

In [11]:
df.size

95130

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9513 entries, 0 to 9512
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dateRep                  9513 non-null   datetime64[ns]
 1   day                      9513 non-null   int64
 2   month                    9513 non-null   int64
 3   year                     9513 non-null   int64
 4   cases                    9513 non-null   int64
 5   deaths                   9513 non-null   int64
 6   countriesAndTerritories  9513 non-null   object
 7   geoId                    9488 non-null   object
 8   countryterritoryCode     9324 non-null   object
 9   popData2018              9370 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(3)
memory usage: 743.3+ KB

In [13]:
df.isna().sum()

dateRep                      0
day                          0
month                        0
year                         0
cases                        0
deaths                       0
countriesAndTerritories      0
geoId                       25
countryterritoryCode       189
popData2018                143
dtype: int64

In [14]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9508    False
9509    False
9510    False
9511    False
9512    False
Length: 9513, dtype: bool

In [15]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0
...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

In [17]:
df['Month_Name'] = df['dateRep'].dt.month_name()
df['Day_Name']= df['dateRep'].dt.day_name()

In [17]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Wednesday
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,March,Tuesday
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Monday
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Sunday
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Saturday

In [18]:
df['countriesAndTerritories'].unique()

array(['Afghanistan', 'Albania', 'Andorra', 'Algeria', 'Angola',
       'Anguilla', 'Antigua_and_Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia_and_Herzegovina',
       'Botswana', 'Brazil', 'British_Virgin_Islands',
       'Brunei_Darussalam', 'Bulgaria', 'Burkina_Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape_Verde',
       'Cases_on_an_international_conveyance_Japan', 'Cayman_Islands',
       'Central_African_Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo', 'Costa_Rica', 'Cote_dIvoire', 'Croatia', 'Cuba',
       'CuraÃ§ao', 'Cyprus', 'Czechia',
       'Democratic_Republic_of_the_Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican_Republic', 'Ecuador', 'Egypt',
       'El_Salvador', 'Equatorial_Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland_Islands_(Malvinas)',
       'Faroe_Islands', 'Fiji', 'Finland', 'France', 'French_Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea', 'Guinea_Bissau', 'Guyana', 'Haiti', 'Holy_See',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle_of_Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New_Caledonia', 'New_Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North_Macedonia',
       'Northern_Mariana_Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua_New_Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto_Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint_Kitts_and_Nevis',
       'Saint_Lucia', 'Saint_Vincent_and_the_Grenadines', 'San_Marino',
       'Saudi_Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra_Leone',
       'Singapore', 'Sint_Maarten', 'Slovakia', 'Slovenia', 'Somalia',
       'South_Africa', 'South_Korea', 'South_Sudan', 'Spain', 'Sri_Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Thailand', 'Timor_Leste', 'Togo', 'Trinidad_and_Tobago',
       'Tunisia', 'Turkey', 'Turks_and_Caicos_islands', 'Uganda',
       'Ukraine', 'United_Arab_Emirates', 'United_Kingdom',
       'United_Republic_of_Tanzania', 'United_States_of_America',
       'United_States_Virgin_Islands', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'], dtype=object)

In [19]:
# find the dataset to include only rows where the countries and territories column is either 'united_state_of_america or india?

In [20]:
ia= df[df['countriesAndTerritories'].isin(['United_States_of_America','India'])]
ia.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
4000,2020-04-08,8,4,2020,773,35,India,IN,IND,1.352617e+09,April,Wednesday
4001,2020-04-07,7,4,2020,354,5,India,IN,IND,1.352617e+09,April,Tuesday
4002,2020-04-06,6,4,2020,693,32,India,IN,IND,1.352617e+09,April,Monday
4003,2020-04-05,5,4,2020,472,9,India,IN,IND,1.352617e+09,April,Sunday
4004,2020-04-04,4,4,2020,601,12,India,IN,IND,1.352617e+09,April,Saturday

In [19]:
# filter in dataframe to include only the rows where month column is either janury or february
jb = df[df['Month_Name'].isin(['january','February'])]
jb

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
29,2020-02-29,29,2,2020,0,0,Afghanistan,AF,AFG,37172386.0,February,Saturday
30,2020-02-28,28,2,2020,0,0,Afghanistan,AF,AFG,37172386.0,February,Friday
31,2020-02-27,27,2,2020,0,0,Afghanistan,AF,AFG,37172386.0,February,Thursday
32,2020-02-26,26,2,2020,0,0,Afghanistan,AF,AFG,37172386.0,February,Wednesday
33,2020-02-25,25,2,2020,1,0,Afghanistan,AF,AFG,37172386.0,February,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
9436,2020-02-05,5,2,2020,1,0,Vietnam,VN,VNM,95540395.0,February,Wednesday
9437,2020-02-04,4,2,2020,1,0,Vietnam,VN,VNM,95540395.0,February,Tuesday
9438,2020-02-03,3,2,2020,1,0,Vietnam,VN,VNM,95540395.0,February,Monday
9439,2020-02-02,2,2,2020,2,0,Vietnam,VN,VNM,95540395.0,February,Sunday
9440,2020-02-01,1,2,2020,0,0,Vietnam,VN,VNM,95540395.0,February,Saturday

In [22]:
df['geoId'].unique()

array(['AF', 'AL', 'AD', 'DZ', 'AO', 'AI', 'AG', 'AR', 'AM', 'AW', 'AU',
       'AT', 'AZ', 'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BM',
       'BT', 'BO', 'BQ', 'BA', 'BW', 'BR', 'VG', 'BN', 'BG', 'BF', 'BI',
       'KH', 'CM', 'CA', 'CV', 'JPG11668', 'KY', 'CF', 'TD', 'CL', 'CN',
       'CO', 'CG', 'CR', 'CI', 'HR', 'CU', 'CW', 'CY', 'CZ', 'CD', 'DK',
       'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER', 'EE', 'SZ', 'ET',
       'FK', 'FO', 'FJ', 'FI', 'FR', 'PF', 'GA', 'GM', 'GE', 'DE', 'GH',
       'GI', 'EL', 'GL', 'GD', 'GU', 'GT', 'GG', 'GN', 'GW', 'GY', 'HT',
       'VA', 'HN', 'HU', 'IS', 'IN', 'ID', 'IR', 'IQ', 'IE', 'IM', 'IL',
       'IT', 'JM', 'JP', 'JE', 'JO', 'KZ', 'KE', 'XK', 'KW', 'KG', 'LA',
       'LV', 'LB', 'LR', 'LY', 'LI', 'LT', 'LU', 'MG', 'MW', 'MY', 'MV',
       'ML', 'MT', 'MR', 'MU', 'MX', 'MD', 'MC', 'MN', 'ME', 'MS', 'MA',
       'MZ', 'MM', nan, 'NP', 'NL', 'NC', 'NZ', 'NI', 'NE', 'NG', 'MK',
       'MP', 'NO', 'OM', 'PK', 'PS', 'PA', 'PG', 'PY', 'PE', 'PH', 'PL',
       'PT', 'PR', 'QA', 'RO', 'RU', 'RW', 'KN', 'LC', 'VC', 'SM', 'SA',
       'SN', 'RS', 'SC', 'SL', 'SG', 'SX', 'SK', 'SI', 'SO', 'ZA', 'KR',
       'SS', 'ES', 'LK', 'SD', 'SR', 'SE', 'CH', 'SY', 'TW', 'TH', 'TL',
       'TG', 'TT', 'TN', 'TR', 'TC', 'UG', 'UA', 'AE', 'UK', 'TZ', 'US',
       'VI', 'UY', 'UZ', 'VE', 'VN', 'ZM', 'ZW'], dtype=object)

In [23]:
# select the rows wehere the giold is not in a list of excluded codes(excluded_codes = ['US','IN','BR'])
df[~df['geoId'].isin(['US','IN','BR'])]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Wednesday
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,March,Tuesday
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Monday
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Sunday
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Saturday

In [24]:
# filter out rows where the countriesandterritories column contains germony,france,italy
filter_out = df[~df['countriesAndTerritories'].isin(['Germany','France','Italy'])]
filter_out.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday

In [25]:
Filter_germany = df[df['countriesAndTerritories'].isin(['Germany'])]
Filter_germany.head(5)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
3385,2020-04-08,8,4,2020,4003,254,Germany,DE,DEU,82927922.0,April,Wednesday
3386,2020-04-07,7,4,2020,3834,173,Germany,DE,DEU,82927922.0,April,Tuesday
3387,2020-04-06,6,4,2020,3677,92,Germany,DE,DEU,82927922.0,April,Monday
3388,2020-04-05,5,4,2020,5936,184,Germany,DE,DEU,82927922.0,April,Sunday
3389,2020-04-04,4,4,2020,6082,141,Germany,DE,DEU,82927922.0,April,Saturday

# reset_index

In [27]:
Filter_germany.reset_index(drop = True ,inplace = True)

In [28]:
Filter_china  = df[df['countriesAndTerritories'].isin(['China'])]
Filter_china

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
1845,2020-04-08,8,4,2020,86,2,China,CN,CHN,1.392730e+09,April,Wednesday
1846,2020-04-07,7,4,2020,56,0,China,CN,CHN,1.392730e+09,April,Tuesday
1847,2020-04-06,6,4,2020,67,2,China,CN,CHN,1.392730e+09,April,Monday
1848,2020-04-05,5,4,2020,48,3,China,CN,CHN,1.392730e+09,April,Sunday
1849,2020-04-04,4,4,2020,62,4,China,CN,CHN,1.392730e+09,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
1940,2020-01-04,4,1,2020,0,0,China,CN,CHN,1.392730e+09,January,Saturday
1941,2020-01-03,3,1,2020,17,0,China,CN,CHN,1.392730e+09,January,Friday
1942,2020-01-02,2,1,2020,0,0,China,CN,CHN,1.392730e+09,January,Thursday
1943,2020-01-01,1,1,2020,0,0,China,CN,CHN,1.392730e+09,January,Wednesday
1944,2019-12-31,31,12,2019,27,0,China,CN,CHN,1.392730e+09,December,Tuesday

In [29]:
Filter_china.reset_index(drop = True,inplace = True)

In [30]:

Filter_china

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
0,2020-04-08,8,4,2020,86,2,China,CN,CHN,1.392730e+09,April,Wednesday
1,2020-04-07,7,4,2020,56,0,China,CN,CHN,1.392730e+09,April,Tuesday
2,2020-04-06,6,4,2020,67,2,China,CN,CHN,1.392730e+09,April,Monday
3,2020-04-05,5,4,2020,48,3,China,CN,CHN,1.392730e+09,April,Sunday
4,2020-04-04,4,4,2020,62,4,China,CN,CHN,1.392730e+09,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020-01-04,4,1,2020,0,0,China,CN,CHN,1.392730e+09,January,Saturday
96,2020-01-03,3,1,2020,17,0,China,CN,CHN,1.392730e+09,January,Friday
97,2020-01-02,2,1,2020,0,0,China,CN,CHN,1.392730e+09,January,Thursday
98,2020-01-01,1,1,2020,0,0,China,CN,CHN,1.392730e+09,January,Wednesday
99,2019-12-31,31,12,2019,27,0,China,CN,CHN,1.392730e+09,December,Tuesday

# customising index

In [32]:
country_set = df.set_index(['countriesAndTerritories'])

In [33]:
country_set

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
countriesAndTerritories,,,,,,,,,,,
Afghanistan,2020-04-08,8,4,2020,30,4,AF,AFG,37172386.0,April,Wednesday
Afghanistan,2020-04-07,7,4,2020,38,0,AF,AFG,37172386.0,April,Tuesday
Afghanistan,2020-04-06,6,4,2020,29,2,AF,AFG,37172386.0,April,Monday
Afghanistan,2020-04-05,5,4,2020,35,1,AF,AFG,37172386.0,April,Sunday
Afghanistan,2020-04-04,4,4,2020,0,0,AF,AFG,37172386.0,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,2020-03-25,25,3,2020,0,0,ZW,ZWE,14439018.0,March,Wednesday
Zimbabwe,2020-03-24,24,3,2020,0,1,ZW,ZWE,14439018.0,March,Tuesday
Zimbabwe,2020-03-23,23,3,2020,0,0,ZW,ZWE,14439018.0,March,Monday
Zimbabwe,2020-03-22,22,3,2020,1,0,ZW,ZWE,14439018.0,March,Sunday
Zimbabwe,2020-03-21,21,3,2020,1,0,ZW,ZWE,14439018.0,March,Saturday

In [34]:
Filter_geold = df[df['geoId'].isin(['HR',"CU",'CW','CY'])]

In [35]:
Filter_geold.reset_index(drop = True, inplace = True)

In [36]:
Filter_geold.set_index(['Month_Name'])

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_Name
Month_Name,,,,,,,,,,,
April,2020-04-08,8,4,2020,60,2,Croatia,HR,HRV,4089400.0,Wednesday
April,2020-04-07,7,4,2020,40,1,Croatia,HR,HRV,4089400.0,Tuesday
April,2020-04-06,6,4,2020,56,3,Croatia,HR,HRV,4089400.0,Monday
April,2020-04-05,5,4,2020,47,4,Croatia,HR,HRV,4089400.0,Sunday
April,2020-04-04,4,4,2020,68,1,Croatia,HR,HRV,4089400.0,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
March,2020-03-16,16,3,2020,9,0,Cyprus,CY,CYP,1189265.0,Monday
March,2020-03-15,15,3,2020,7,0,Cyprus,CY,CYP,1189265.0,Sunday
March,2020-03-14,14,3,2020,8,0,Cyprus,CY,CYP,1189265.0,Saturday
March,2020-03-12,12,3,2020,4,0,Cyprus,CY,CYP,1189265.0,Thursday
March,2020-03-10,10,3,2020,2,0,Cyprus,CY,CYP,1189265.0,Tuesday

In [37]:
# GBR,KNA,NLD,PRT

In [38]:
Filter_code = df[df['countryterritoryCode'].isin(['GBR','KNA','NLD','PRT'])]

In [39]:
Filter_code.reset_index(drop = True ,inplace = True)

In [40]:
Filter_code.set_index(['Day_Name'])

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name
Day_Name,,,,,,,,,,,
Wednesday,2020-04-08,8,4,2020,777,234,Netherlands,NL,NLD,17231017.0,April
Tuesday,2020-04-07,7,4,2020,952,101,Netherlands,NL,NLD,17231017.0,April
Monday,2020-04-06,6,4,2020,1224,115,Netherlands,NL,NLD,17231017.0,April
Sunday,2020-04-05,5,4,2020,904,164,Netherlands,NL,NLD,17231017.0,April
Saturday,2020-04-04,4,4,2020,1026,148,Netherlands,NL,NLD,17231017.0,April
...,...,...,...,...,...,...,...,...,...,...,...
Saturday,2020-01-04,4,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,January
Friday,2020-01-03,3,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,January
Thursday,2020-01-02,2,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,January
Wednesday,2020-01-01,1,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,January
Tuesday,2019-12-31,31,12,2019,0,0,United_Kingdom,UK,GBR,66488991.0,December

In [41]:
Filter_code[['Day_Name','countryterritoryCode']].sort_values(by='countryterritoryCode',ascending=False)

      Day_Name countryterritoryCode
125   Saturday                  PRT
109     Monday                  PRT
116     Monday                  PRT
115    Tuesday                  PRT
114  Wednesday                  PRT
..         ...                  ...
181     Monday                  GBR
180    Tuesday                  GBR
179  Wednesday                  GBR
178   Thursday                  GBR
250    Tuesday                  GBR

[251 rows x 2 columns]

In [42]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Wednesday
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,March,Tuesday
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Monday
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Sunday
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Saturday

# Pivot_table

*   The pivot function in Pandas is used to reshape or transform data by pivoting the values of one column into multiple columns.
*   pivot is used to transform long-form data to wide-form

In [44]:
month_cases = df.pivot_table(index = 'countriesAndTerritories', columns = 'Day_Name', values = 'cases', aggfunc = 'mean')

In [45]:
month_cases

Day_Name,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
countriesAndTerritories,,,,,,,
Afghanistan,3.583333,4.076923,1.500000,4.000000,4.916667,5.923077,4.357143
Albania,17.250000,12.400000,12.250000,12.750000,11.000000,10.200000,11.400000
Algeria,4.214286,6.357143,11.769231,33.000000,22.571429,19.923077,11.642857
Andorra,32.000000,22.250000,13.750000,27.000000,25.666667,18.200000,14.000000
Angola,0.500000,2.333333,0.500000,1.333333,0.500000,0.666667,0.333333
...,...,...,...,...,...,...,...
Uzbekistan,7.000000,26.750000,22.666667,22.666667,10.333333,16.000000,36.250000
Venezuela,0.666667,2.250000,5.000000,2.500000,7.666667,23.250000,3.500000
Vietnam,2.307692,3.142857,1.785714,5.214286,3.076923,1.214286,1.571429
Zambia,1.666667,0.666667,0.666667,4.000000,4.000000,2.000000,0.000000
Zimbabwe,0.000000,0.000000,1.333333,1.000000,0.500000,0.000000,0.666667

In [46]:
year_death = df.pivot_table(index = 'countriesAndTerritories', columns =  'year', values ='deaths',aggfunc = 'sum')

In [47]:
year_death

year                     2019   2020
countriesAndTerritories
Afghanistan               0.0   11.0
Albania                   NaN   22.0
Algeria                   0.0  194.0
Andorra                   NaN   22.0
Angola                    NaN    2.0
...                       ...    ...
Uzbekistan                NaN    2.0
Venezuela                 NaN    7.0
Vietnam                   0.0    0.0
Zambia                    NaN    1.0
Zimbabwe                  NaN    1.0

[204 rows x 2 columns]

In [48]:
df.pivot_table(index = 'year',columns = 'countriesAndTerritories', values = 'popData2018', aggfunc = 'mean').T

year                           2019        2020
countriesAndTerritories
Afghanistan              37172386.0  37172386.0
Albania                         NaN   2866376.0
Algeria                  42228429.0  42228429.0
Andorra                         NaN     77006.0
Angola                          NaN  30809762.0
...                             ...         ...
Uzbekistan                      NaN  32955400.0
Venezuela                       NaN  28870195.0
Vietnam                  95540395.0  95540395.0
Zambia                          NaN  17351822.0
Zimbabwe                        NaN  14439018.0

[199 rows x 2 columns]

In [49]:
df.pivot_table(index = 'countriesAndTerritories',columns = 'Month_Name', values = 'cases',aggfunc = 'max')

Month_Name               April  December  February  January  March
countriesAndTerritories
Afghanistan               43.0       0.0       1.0      0.0   33.0
Albania                   29.0       NaN       NaN      NaN   28.0
Algeria                  314.0       0.0       1.0      0.0  104.0
Andorra                   38.0       NaN       NaN      NaN   43.0
Angola                     4.0       NaN       NaN      NaN    3.0
...                        ...       ...       ...      ...    ...
Uzbekistan               107.0       NaN       NaN      NaN   29.0
Venezuela                 11.0       NaN       NaN      NaN   48.0
Vietnam                    6.0       0.0       2.0      3.0   54.0
Zambia                     3.0       NaN       NaN      NaN   12.0
Zimbabwe                   1.0       NaN       NaN      NaN    2.0

[204 rows x 5 columns]

# melt

it’s a tool for reshaping data, turning columns into rows, thus ‘melting’ the data structure.

In [51]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Wednesday
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,March,Tuesday
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Monday
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Sunday
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Saturday

In [52]:
death_cases = df.melt(id_vars =['countriesAndTerritories','dateRep'],value_vars = ['cases','deaths'],var_name = 'death_Cases',value_name = 'count')

In [53]:
death_cases

      countriesAndTerritories    dateRep death_Cases  count
0                 Afghanistan 2020-04-08       cases     30
1                 Afghanistan 2020-04-07       cases     38
2                 Afghanistan 2020-04-06       cases     29
3                 Afghanistan 2020-04-05       cases     35
4                 Afghanistan 2020-04-04       cases      0
...                       ...        ...         ...    ...
19021                Zimbabwe 2020-03-25      deaths      0
19022                Zimbabwe 2020-03-24      deaths      1
19023                Zimbabwe 2020-03-23      deaths      0
19024                Zimbabwe 2020-03-22      deaths      0
19025                Zimbabwe 2020-03-21      deaths      0

[19026 rows x 4 columns]

In [54]:
death_cases['death_Cases'].value_counts()

death_Cases
cases     9513
deaths    9513
Name: count, dtype: int64

In [55]:
death_cases.value_counts('death_Cases')

death_Cases
cases     9513
deaths    9513
Name: count, dtype: int64

In [1]:
month_cases = df.pivot_table(index = 'countriesAndTerritories',columns = 'Month_Name', values = 'cases',aggfunc = 'count')

NameError: name 'df' is not defined

In [57]:
month_cases

Month_Name               April  December  February  January  March
countriesAndTerritories
Afghanistan                8.0       1.0      29.0     31.0   21.0
Albania                    8.0       NaN       NaN      NaN   23.0
Algeria                    8.0       1.0      29.0     31.0   26.0
Andorra                    8.0       NaN       NaN      NaN   18.0
Angola                     8.0       NaN       NaN      NaN   10.0
...                        ...       ...       ...      ...    ...
Uzbekistan                 8.0       NaN       NaN      NaN   16.0
Venezuela                  8.0       NaN       NaN      NaN   17.0
Vietnam                    8.0       1.0      29.0     31.0   27.0
Zambia                     8.0       NaN       NaN      NaN   13.0
Zimbabwe                   8.0       NaN       NaN      NaN   11.0

[204 rows x 5 columns]

In [58]:
# month_cases.melt(id_vars = ['countriesAndTerritories'],value_vars = ['Month_Name'],var_name = 'Month_case',value_name = 'count')

In [59]:
weather= pd.read_csv('weather.csv')

In [60]:
weather

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452
5,2018,3,min,17.250431,20.325829,21.473071,18.132962,18.405875,21.202295,22.756433,...,18.710609,19.523041,18.160872,17.343222,21.365854,18.198453,19.469490,22.732071,19.558373,21.205858
6,2018,4,max,20.408029,21.634346,22.677863,20.839558,19.371399,18.202578,21.916666,...,18.086580,21.861976,22.605832,19.209812,20.832980,20.797801,22.940309,21.036940,21.043597,18.219116
7,2018,4,min,21.849449,19.659674,18.009526,19.450892,22.665184,20.373879,19.245455,...,17.700962,22.241221,18.980226,18.879181,17.709269,20.661247,20.706672,19.968800,18.643717,19.953586
8,2018,5,max,21.354089,21.806705,19.863229,22.475220,18.996700,20.851806,18.774501,...,20.509023,20.080743,22.593543,18.806516,17.161325,19.362999,17.890202,18.695062,18.359134,19.559418
9,2018,5,min,18.889095,20.123320,19.376866,21.989649,17.459797,21.083719,20.670180,...,20.810872,18.254264,20.211035,20.679265,21.625088,21.260536,21.358298,20.760568,19.993844,22.908548
10,2018,6,max,22.419377,20.389671,22.669923,22.810337,20.300108,17.091177,20.195100,...,21.781542,17.015285,19.686188,17.987342,21.435778,21.736961,20.525993,20.003775,21.647975,17.277369
11,2018,6,min,21.121687,19.357005,17.346115,17.359855,18.956584,18.830880,17.514378,...,18.740019,22.893276,18.702475,19.178735,17.166716,21.236775,22.427899,19.030243,22.954366,20.909982
12,2018,7,max,19.006195,19.512117,21.249908,19.472257,17.682757,18.012483,22.622591,...,18.364730,21.049519,22.172182,22.032563,19.726391,19.359546,19.418448,22.130186,20.058017,18.371838
13,2018,7,min,19.704782,20.818029,21.998987,21.641961,21.974238,22.621633,19.706172,...,22.299387,21.523530,20.230445,17.291023,21.060501,18.380388,22.157723,20.065760,21.294903,18.303314
14,2018,8,max,21.736412,20.740506,21.384080,20.838949,19.450819,21.023473,18.996653,...,22.734952,18.310030,22.097507,17.002121,22.911112,19.771628,20.581845,22.614760,19.784193,21.420338
15,2018,8,min,18.896222,18.287267,19.770868,17.797850,18.318406,18.518200,17.960998,...,21.106888,18.091430,19.811531,20.808951,22.064548,21.913260,18.984714,18.327634,19.071913,18.538477
16,2018,10,max,18.503314,21.919221,22.222731,20.056339,21.171342,17.524772,18.845044,...,20.114971,20.885268,19.796539,18.925604,18.503575,20.695417,17.522579,18.225444,20.358178,21.530773
17,2018,10,min,22.845420,20.925599,17.622722,18.288523,17.924307,19.323868,20.499858,...,17.366527,21.204981,17.966559,20.621188,20.377089,21.781845,21.758143,18.036278,17.382997,21.691537
18,2018,11,max,17.994997,18.763467,22.573770,18.971307,22.703736,17.877037,21.348616,...,19.020742,22.752335,21.437482,17.751197,22.461303,22.311952,17.661902,22.275747,18.108529,20.750438
19,2018,11,min,22.275672,20.969661,17.245579,19.999959,21.967979,20.874754,22.106562,...,22.308400,21.021536,22.394417,19.019626,21.287149,20.163074,20.674553,17.862405,22.946974,18.939767
20,2018,12,max,17.367511,20.085256,22.052408,21.705199,21.375349,17.992885,19.683359,...,18.234449,21.399323,20.812194,18.291352,20.828003,20.528289,21.457248,19.919595,18.830226,19.648924
21,2018,12,min,18.175223,18.372862,22.745302,22.179476,20.865535,20.310116,20.531823,...,18.337089,18.498903,19.639278,20.677835,17.974580,18.744409,20.488991,21.662129,20.137534,18.775539

In [61]:
weather.melt(id_vars = ['year','month','element'],var_name='day',value_name='Temprature')

     year  month element    day  Temprature
0    2018      1     max   day1   17.573016
1    2018      1     min   day1   22.725760
2    2018      2     max   day1   19.015120
3    2018      2     min   day1   18.653843
4    2018      3     max   day1   20.741115
..    ...    ...     ...    ...         ...
677  2018     10     min  day31   21.691537
678  2018     11     max  day31   20.750438
679  2018     11     min  day31   18.939767
680  2018     12     max  day31   19.648924
681  2018     12     min  day31   18.775539

[682 rows x 5 columns]

In [62]:
df.pivot_table(index = 'geoId', columns = 'Day_Name',values = 'deaths',aggfunc = 'max')

Day_Name  Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
geoId
AD           3.0     2.0       1.0     1.0       2.0      3.0        4.0
AE           2.0     0.0       0.0     2.0       0.0      3.0        1.0
AF           0.0     2.0       1.0     1.0       0.0      1.0        4.0
AG           0.0     0.0       0.0     0.0       0.0      0.0        0.0
AI           0.0     0.0       0.0     0.0       0.0      0.0        0.0
...          ...     ...       ...     ...       ...      ...        ...
VN           0.0     0.0       0.0     0.0       0.0      0.0        0.0
XK           0.0     1.0       0.0     0.0       0.0      2.0        2.0
ZA           2.0     2.0       2.0     2.0       0.0      1.0        2.0
ZM           1.0     0.0       0.0     0.0       0.0      0.0        0.0
ZW           0.0     0.0       0.0     0.0       0.0      1.0        0.0

[203 rows x 7 columns]

In [63]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Wednesday
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,March,Tuesday
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Monday
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Sunday
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Saturday

# Groupby

*   The groupby function in pandas is used to split the data into groups based on some criteria, apply a function to each group independently, and then combine the results.
Summarized by the "split-apply-combine" pattern.

In [65]:
df.groupby('countriesAndTerritories')['cases'].max()

countriesAndTerritories
Afghanistan     43
Albania         29
Algeria        314
Andorra         43
Angola           4
              ...
Uzbekistan     107
Venezuela       48
Vietnam         54
Zambia          12
Zimbabwe         2
Name: cases, Length: 204, dtype: int64

In [66]:
df.groupby('countriesAndTerritories')['cases'].count()

countriesAndTerritories
Afghanistan    90
Albania        31
Algeria        95
Andorra        26
Angola         18
               ..
Uzbekistan     24
Venezuela      25
Vietnam        96
Zambia         21
Zimbabwe       19
Name: cases, Length: 204, dtype: int64

In [67]:
df.groupby(['countriesAndTerritories','year'])['deaths'].sum()

countriesAndTerritories  year
Afghanistan              2019      0
                         2020     11
Albania                  2020     22
Algeria                  2019      0
                         2020    194
                                ...
Venezuela                2020      7
Vietnam                  2019      0
                         2020      0
Zambia                   2020      1
Zimbabwe                 2020      1
Name: deaths, Length: 271, dtype: int64

In [68]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Wednesday
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,March,Tuesday
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Monday
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Sunday
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Saturday

In [69]:
df.groupby('countriesAndTerritories')['popData2018'].mean()

countriesAndTerritories
Afghanistan    37172386.0
Albania         2866376.0
Algeria        42228429.0
Andorra           77006.0
Angola         30809762.0
                  ...
Uzbekistan     32955400.0
Venezuela      28870195.0
Vietnam        95540395.0
Zambia         17351822.0
Zimbabwe       14439018.0
Name: popData2018, Length: 204, dtype: float64

In [70]:
df.groupby(['countriesAndTerritories','year']).agg({'cases':max,'deaths':min})

                              cases  deaths
countriesAndTerritories year
Afghanistan             2019      0       0
                        2020     43       0
Albania                 2020     29       0
Algeria                 2019      0       0
                        2020    314       0
...                             ...     ...
Venezuela               2020     48       0
Vietnam                 2019      0       0
                        2020     54       0
Zambia                  2020     12       0
Zimbabwe                2020      2       0

[271 rows x 2 columns]

In [71]:
df.groupby(['countriesAndTerritories','year'])['popData2018'].agg(['max','min','mean'])

                                     max         min        mean
countriesAndTerritories year
Afghanistan             2019  37172386.0  37172386.0  37172386.0
                        2020  37172386.0  37172386.0  37172386.0
Albania                 2020   2866376.0   2866376.0   2866376.0
Algeria                 2019  42228429.0  42228429.0  42228429.0
                        2020  42228429.0  42228429.0  42228429.0
...                                  ...         ...         ...
Venezuela               2020  28870195.0  28870195.0  28870195.0
Vietnam                 2019  95540395.0  95540395.0  95540395.0
                        2020  95540395.0  95540395.0  95540395.0
Zambia                  2020  17351822.0  17351822.0  17351822.0
Zimbabwe                2020  14439018.0  14439018.0  14439018.0

[271 rows x 3 columns]

In [72]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Wednesday
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,March,Tuesday
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Monday
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Sunday
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Saturday

In [73]:
df.groupby(['countryterritoryCode','year'])['cases'].agg(['max','min'])

                           max  min
countryterritoryCode year
ABW                  2020   22    0
AFG                  2019    0    0
                     2020   43    0
AGO                  2020    4    0
ALB                  2020   29    0
...                        ...  ...
VNM                  2020   54    0
XKX                  2020   39    0
ZAF                  2020  243    0
ZMB                  2020   12    0
ZWE                  2020    2    0

[264 rows x 2 columns]

In [74]:
df.groupby(['geoId','Month_Name']).agg({'cases':'mean','deaths':max})

                       cases  deaths
geoId Month_Name
AD    April        21.875000       4
      March        20.555556       3
AE    April       218.500000       2
      December      0.000000       0
      February      0.517241       0
...                      ...     ...
ZA    March        55.250000       2
ZM    April         0.500000       1
      March         2.692308       0
ZW    April         0.375000       0
      March         0.636364       1

[599 rows x 2 columns]

# Apply()

In [76]:
def add_5(df):
    Pop_sum = df['popData2018']+5
    return Pop_sum

In [77]:
df['Pop_sum'] = df.apply(lambda x : add_5(x),axis=1)

In [78]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name,Pop_sum
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday,37172391.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday,37172391.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday,37172391.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday,37172391.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday,37172391.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Wednesday,14439023.0
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,March,Tuesday,14439023.0
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Monday,14439023.0
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Sunday,14439023.0
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Saturday,14439023.0

In [79]:
df['death_5'] = df['deaths'].apply(lambda x: x+5)

In [80]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name,Pop_sum,death_5
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday,37172391.0,9
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday,37172391.0,5
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday,37172391.0,7
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday,37172391.0,6
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday,37172391.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Wednesday,14439023.0,5
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,March,Tuesday,14439023.0,6
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,March,Monday,14439023.0,5
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Sunday,14439023.0,5
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,March,Saturday,14439023.0,5

# idxmax()

In [82]:
df.loc[df['deaths'].idxmax()]

dateRep                    2020-04-04 00:00:00
day                                          4
month                                        4
year                                      2020
cases                                     5233
deaths                                    2004
countriesAndTerritories                 France
geoId                                       FR
countryterritoryCode                       FRA
popData2018                         66987244.0
Month_Name                               April
Day_Name                              Saturday
Pop_sum                             66987249.0
death_5                                   2009
Name: 3123, dtype: object

In [83]:
df['deaths'].max()

2004

In [84]:
df.groupby('countriesAndTerritories')['deaths'].max()

countriesAndTerritories
Afghanistan     4
Albania         3
Algeria        47
Andorra         4
Angola          2
               ..
Uzbekistan      1
Venezuela       2
Vietnam         0
Zambia          1
Zimbabwe        1
Name: deaths, Length: 204, dtype: int64

In [85]:
df.groupby('countriesAndTerritories')['deaths'].max().sort_values(ascending = False)

countriesAndTerritories
France                      2004
United_States_of_America    1906
Italy                        971
Spain                        950
United_Kingdom               786
                            ...
Papua_New_Guinea               0
South_Sudan                    0
Burundi                        0
Central_African_Republic       0
French_Polynesia               0
Name: deaths, Length: 204, dtype: int64

In [86]:
df.groupby('countriesAndTerritories')['deaths'].idxmax()

countriesAndTerritories
Afghanistan       0
Albania          97
Algeria         131
Andorra         223
Angola          251
               ...
Uzbekistan     9336
Venezuela      9352
Vietnam        9377
Zambia         9478
Zimbabwe       9509
Name: deaths, Length: 204, dtype: int64

In [87]:
df.groupby('countriesAndTerritories')['deaths'].min().idxmin()

'Afghanistan'

In [88]:
df.loc[df['deaths'].idxmin()]

dateRep                    2020-04-07 00:00:00
day                                          7
month                                        4
year                                      2020
cases                                       38
deaths                                       0
countriesAndTerritories            Afghanistan
geoId                                       AF
countryterritoryCode                       AFG
popData2018                         37172386.0
Month_Name                               April
Day_Name                               Tuesday
Pop_sum                             37172391.0
death_5                                      5
Name: 1, dtype: object

In [89]:
# which month has maximumm number cases reported?
df.groupby('Month_Name')['cases'].max().idxmax()

'April'

# cut()

In [91]:
df['Death_Gatogery'] = pd.cut(df['deaths'],bins = [-1,50,100,500,df['deaths'].max()],labels = ['Low','Medium','High','Very_High'])

In [92]:
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Month_Name,Day_Name,Pop_sum,death_5,Death_Gatogery
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,April,Wednesday,37172391.0,9,Low
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,April,Tuesday,37172391.0,5,Low
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,April,Monday,37172391.0,7,Low
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,April,Sunday,37172391.0,6,Low
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,April,Saturday,37172391.0,5,Low

In [93]:
df['Death_Gatogery'].unique()

['Low', 'High', 'Medium', 'Very_High']
Categories (4, object): ['Low' < 'Medium' < 'High' < 'Very_High']

In [94]:
df['Death_Gatogery'].value_counts()

Death_Gatogery
Low          9287
High          110
Medium         62
Very_High      54
Name: count, dtype: int64